{
  "name": "schemasaurus",
  "version": "0.7.2",
  "description": "JSON schema iterator, validator, renderer, and so on",
  "main": "src/iterator.js",
  "repository": "https://github.com/AlexeyGrishin/schemasaurus",
  "scripts": {
    "opencover": "istanbul cover node_modules/mocha/bin/_mocha && start coverage\\lcov-report\\index.html",
    "test": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "build": "browserify src/iterator.js -s schemasaurus -o ./schemasaurus.js && uglifyjs ./schemasaurus.js -m > ./schemasaurus.min.js"
  },
  "keywords": [
    "json-schema",
    "json",
    "validation"
  ],
  "author": "Alexey Grishin",
  "license": "ISC",
  "devDependencies": {
    "browserify": "*",
    "coveralls": "^2.11.2",
    "expect.js": "^0.3.1",
    "istanbul": "^0.3.13",
    "mocha": "^2.2.1",
    "uglify-js": "^2.4.19",
    "grapheme-breaker": "^0.2.0"
  },
  "dependencies": {
  }
}
